
<!-- 个人信息 -->
<view class="uploader">
  <view class="uploader-text" bindtap="toPageMy">
    <text class="iconfont icongerenziliao" style="font-size:30px;color:bule;"></text>
    <text style="color:black;" >个人信息</text>
    <text class="iconfont iconjiantou1" style="font-size:20px;color=#A9A9A9;"> </text>
  </view>
  <view class="uploader-container" wx:if="{{imgUrl}}">
    <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
  </view>
</view>


<!-- 课程 -->
<view class="uploader">
  <navigator open-type="navigate" class="uploader-text" bindtap="toPageCourse">
    <text class="iconfont iconkecheng" style="font-size:30px;color:orange"></text>
    <text style="color:black;" decode="{{true}}">课程&emsp;&emsp;</text>
    <text class="iconfont iconjiantou1" style="font-size:20px;color=	#808080;"> </text>
  </navigator>
</view>
