<!--pages/text/text.wxml-->

<view class="search-search-bar">
  <view class="search-search-bar__form">
    <!-- 可编辑时的搜索框 -->
    <view class="search-search-bar__box">
      <icon class="search-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="search-search-bar__input" placeholder="搜索" focus="{{inputShowed}}" bindinput="a" />
    </view>
    <!-- 最初始时的搜索框 -->
    <label class="search-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="search-icon-search" type="search" size="14"></icon>
      <view class="search-search-bar__text">搜索</view>
    </label>
  </view>
  <!-- 取消搜索 -->
  <view class="search-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<view class="cates">
  <view wx:for='{{items}}' wx:key>
    <view class="one-file">
      <view class="chapter_Document_Pic">
        <image src="https://s3.ax1x.com/2020/12/22/rskzSP.png" class="file-image"></image>
      </view>
      <view>
        <view class="chapter_Document_Name" id="{{item.file}}" bindtap="openDocument" class="file-name">
          {{item.filename}}</view>
        <text class="file-date">{{item.filedate}}</text>
      </view>
    </view>
    <view class="one-line"></view>
  </view>
</view>