/* pages/text/text.wxss */

page {
  background-color: white;
}

@import "../../lib/icon.wxss";
@import "../../lib/search.wxss";

.one-file {
  display: flex;
}

.file-image {
  margin: 20rpx;
  height: 100rpx;
  width: 100rpx; 

  border-radius: 15rpx;
}

.one-line {
  margin-left: 20rpx;
  margin-right: 20rpx;

  background-color: 	#DCDCDC;
  height: 1rpx;
}

.file-name {
  margin-top: 20rpx;
}

.file-date {
  color: grey;
  font-size: small;
}