<!--pages/courseIndex/courseIndex.wxml-->
<view class="cates">
  <!--滚动条 -->
  <view>
    <scroll-view scroll-x="true" class="scroll">
      <view class="scroll-view_class">
        <view>
          <view class="{{option==0?'choose':'nochoose'}}" id="0" bindtap="optionSelect">任务</view>
          <view class="divLine" wx:if="{{option == 0}}"> </view>
        </view>
        <view>
          <view class="{{option==1?'choose':'nochoose'}}" id="1" bindtap="optionSelect">章节</view>
          <view class="divLine" wx:if="{{option == 1}}"> </view>
        </view>
        <view>
          <view class="{{option==2?'choose':'nochoose'}}" id="2" bindtap="optionSelect">更多</view>
          <view class="divLine" wx:if="{{option == 2}}"> </view>
        </view>
      </view>
    </scroll-view>

    <view wx:if="{{option == 0}}">
      <view class="uploader">
        <view class="uploader-text" bindtap="toPageCourseDiscussion">
          <image class="icon" src="https://s3.ax1x.com/2020/12/18/rYOGWD.png"></image>
          <text class="text">讨论</text>
          <text class="iconfont iconjiantou1" style="font-size:15px;color=#808080;"> </text>
        </view>
      </view>
      <view class="uploader">
        <view class="uploader-text" bindtap="">
          <image class="icon" src="https://s3.ax1x.com/2020/12/18/rYLbZt.png"></image>
          <text class="text">作业</text>
          <text class="iconfont iconjiantou1" style="font-size:15px;color=#808080;"> </text>
        </view>
      </view>
      <view class="uploader">
        <view class="uploader-text" bindtap="">
          <image class="icon" src="https://s3.ax1x.com/2020/12/18/rYLa5T.png"></image>
          <text class="text">通知</text>
          <text class="iconfont iconjiantou1" style="font-size:15px;color=#808080;"> </text>
        </view>
      </view>
    </view>

    <view wx:if="{{option == 1}}">
      <view class="page__bd" wx:for="{{ChapterList}}" wx:for-index="i" wx:for-item="Chapter">
        <view class="weui-cells__title" style="display:flex" id = "{{i}}" bindtap="chapterSelect">
          <switch class="switch-font" checked="" disabled="true"></switch>
          <view style="font-size:large" id = "{{i}}">
            第{{S_num[(i+1)/10]}}{{s_num[(i+1)%10]}}章：{{Chapter.Chapter_Name}}
          </view>
        </view>
        <view class="search-cells search-cells_after-title"  wx:if="{{displayDroplist[i]}}" wx:for="{{Chapter.Unit_List}}" wx:for-index="j" wx:for-item="Unit" bindtap="toPageCourseChapter" id="{{i}},{{j}}">
          <navigator url="" class="search-cell weui-cell_access" hover-class="search-cell_active">
            <view class="search-cell__hd">
              <image class="iconfont icondengdai-"></image>
            </view>
            <view class="search-cell__bd" style="font-size:small">
              第{{S_num[(j+1)/10]}}{{s_num[(j+1)%10]}}单元：{{Unit.Chapter_Unit_Name}}</view>
          </navigator>
        </view>
        <view class="divLine2" wx:if="{{!displayDroplist[i]}}"> </view>
      </view>
    </view>

    <view wx:if="{{option == 2}}">
      <view class="uploader">
        <view class="uploader-text" bindtap="toPageCourseMaterial">
          <image class="icon" src="https://s3.ax1x.com/2020/12/18/rYRJkn.png"></image>
          <text class="text">课程资料</text>
          <text class="iconfont iconjiantou1" style="font-size:15px;color=#808080;"> </text>
        </view>
      </view>
      <view class="uploader">
        <view class="uploader-text" bindtap="">
          <image class="icon" src="https://s3.ax1x.com/2020/12/18/rYWnE9.png"></image>
          <text class="text">学习统计</text>
          <text class="iconfont iconjiantou1" style="font-size:15px;color=#808080;"> </text>
        </view>
      </view>
      <view class="uploader">
        <view class="uploader-text" bindtap="">
          <image class="icon" src="https://s3.ax1x.com/2020/12/18/rYWGuD.png"></image>
          <text class="text">课堂笔记</text>
          <text class="iconfont iconjiantou1" style="font-size:15px;color=#808080;"> </text>
        </view>
      </view>
      <view class="uploader" bindtap="toPageCourseIntroduce">
        <view class="uploader-text" bindtap="">
          <image class="icon" src="https://s3.ax1x.com/2020/12/18/rYWR5n.png"></image>
          <text class="text">课程说明</text>
          <text class="iconfont iconjiantou1" style="font-size:15px;color=#808080;"> </text>
        </view>
      </view>
      <view class="uploader">
        <view class="uploader-text" bindtap="">
          <image class="icon" src="https://s3.ax1x.com/2020/12/18/rYWXP1.png"></image>
          <text class="text">课程评价</text>
          <text class="iconfont iconjiantou1" style="font-size:15px;color=#808080;"> </text>
        </view>
      </view>
    </view>
  </view>
</view>